# Maestro and OSA configuration
CONFIG_MAESTRO_AUDIO_FRAMEWORK=y

# Enable maestro's specific elements
CONFIG_MAESTRO_ELEMENT_MEM_SINK_ENABLE=y
CONFIG_MAESTRO_ELEMENT_AUDIO_SRC_ENABLE=y

# Example settings
CONFIG_MAESTRO_EXAMPLE_RECORD_TIME_MS=2000

# System settings - Memory space
# May be tuned according to platform capabilities
CONFIG_HEAP_MEM_POOL_SIZE=60000
CONFIG_MAESTRO_EXAMPLE_STREAMER_TASK_STACK_SIZE_B=4096
CONFIG_MAIN_STACK_SIZE=40096

# System settings
CONFIG_SYS_HEAP_ALLOC_LOOPS=12
CONFIG_SYS_HEAP_AUTO=y
CONFIG_MAIN_THREAD_PRIORITY=10

# DMIC driver
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
