# Maestro and OSA configuration
CONFIG_MAESTRO_AUDIO_FRAMEWORK=y

# Enable maestro's specific elements
CONFIG_MAESTRO_ELEMENT_AUDIO_SRC_ENABLE=y
CONFIG_MAESTRO_ELEMENT_PROCESS_SINK_ENABLE=y
CONFIG_MAESTRO_ELEMENT_PROCESS_SINK_VIT_ENABLE=y

# =============================================
# = USER INPUT NEEDED
# =============================================
# Select one precompiled VIT language model pack.
CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_EN_ENABLE=y
# CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_CN_ENABLE=y
# CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_DE_ENABLE=y
# CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_ES_ENABLE=y
# CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_FR_ENABLE=y
# CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_IT_ENABLE=y
# CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_JA_ENABLE=y
# CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_KO_ENABLE=y
# CONFIG_MAESTRO_EXAMPLE_VIT_LANGUAGE_TR_ENABLE=y
# =============================================

# System settings - Memory space
# May be tuned according to platform capabilities
CONFIG_HEAP_MEM_POOL_SIZE=350000
CONFIG_MAESTRO_EXAMPLE_STREAMER_TASK_STACK_SIZE_B=4096
CONFIG_MAIN_STACK_SIZE=20000

# System settings
CONFIG_SYS_HEAP_ALLOC_LOOPS=12
CONFIG_SYS_HEAP_AUTO=y
CONFIG_MAIN_THREAD_PRIORITY=10
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_FP_HARDABI=y
CONFIG_FPU=y

# DMIC driver
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
